public/index.html
<!doctype html>
<html lang="cs">

<head>
    <title>Personal records tracking</title> <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
        <link rel="stylesheet" href="css/styles.css">
        </head>

<body class="m-auto">
    <header class="bg-success text-center p-5">
        <h1 class="display-3 text-white">Personal records tracking</h1>
        <p class="h3 CG">NodeJS application</p>
    </header>
    <main class="container pb-5">
        <h2 class="bg-dark text-white text-center p-2 mt-3">Formular for entering values of PR´s </h2>
        <div class="container">
            <form action="/savedata" method="post">
               
                <div class="form-group row"> <label for="exercise" class="col-sm-2 col-form-label ">Exercise</label>
                    <div class="col-sm-10"></div>
                    <select class="form-control mt-2" name="exercise" id="exercise">
                        <option value="Bench Press">Bench Press</option>
                        <option value="Deadlift">Deadlift</option>
                        <option value="Squat">Squat</option>
                        <option value="Leg Press">Leg Press</option>
                        <option value="Bicep Curls">Bicep Curls</option>
                        <option value="Shoulder Press">Shoulder Press</option>
                    </select>
                </div>
                <div class="form-group row"> <label for="weight" class="col-sm-2 col-form-label">Weight (in kg)</label>
                   
                    <div class="col-sm-10"> <input type="number" min="5" class="form-control" name="weight" id="weight"
                            placeholder="Write a number in kgs describing your PR" required> </div>
                </div>
        </div>
       
        <div class="form-group row">
            <div class="offset-sm-2 col-sm-10"> <button type="submit" class="btn btn-primary">Odeslat údaje</button>
            </div>
        </div>
        </form>
        </div>
    </main>
    <footer class="footer mt-auto py-3 bg-light text-center fixed-bottom">
        
        <p><img class=""src="./img/favicon.ico" width="50" alt="Školní logo"></p>
        <p class=" text-danger pb-1">click to see =><a href="/prtracks">Your PRs</a></p>
        <p >&copy; 2023 - Filip Říčný, IT2, SŠPU Opava</p>
    </footer> <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>

views/index.pug
doctype html 
html 
    head 
        title Seznam úkolů
        link(rel='stylesheet'
        href='https://getbootstrap.com/docs/4.4/dist/css/bootstrap.min.css')
        link(rel="stylesheet", href="../css/styles.css")
        link(rel="icon",type="image/x-icon" href="../img/favicon.ico")
        body.m-auto
            header.bg-success.text-center.p-5
                h1.text-white.display3 #{nadpis}
                p.h3.CG Table with values
            main.container.pt-4
                table(class="table table-striped")
                    thead
                        tr.bg-dark.text-light
                            th Exercise
                            th Weight 
                            th Date
                           
                    tbody 
                        each value in values
                            tr 
                                td #{value.exercise} 
                                td #{value.weight} 
                                td #{value.date} 
                      
            footer.footer.mt-auto.py-3.bg-light.text-center.fixed-bottom
                  p 
                    <img src="../img/favicon.ico" width="50" alt="logo"><img/>
                    p.text-danger.pb-1
                        text click to get =>
                        a(href="/") Back to form
                    p &copy; 2023 - Filip Říčný, IT2, SŠPU Opava
            script(src='https://code.jquery.com/jquery-3.4.1.slim.min.js') 
            script(src='https://getbootstrap.com/docs/4.4/dist/js/bootstrap.bundle.min.js')
